{
  "name": "timeql-datasource",
  "version": "0.1.1-rc",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Olaf Liebe",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@grafana/data": "^8.3.4",
    "@grafana/runtime": "^8.3.4",
    "@grafana/toolkit": "^8.3.4",
    "@grafana/ui": "^8.3.4",
    "@types/lodash": "^4.14.178"
  },
  "resolutions": {
    "rxjs": "7.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {}
}
